{
  "name": "expo-starter",
  "version": "5.0.0",
  "description": "Production-ready starter for Expo (React Native) App! Powered by cli-rn, React Navigation (v6), RN UI lib, Mobx, Reanimated 2, Dark Mode, Localization, and much more.",
  "author": "Batyr <dev@batyr.io> (https://github.com/kanzitelli)",
  "homepage": "https://github.com/kanzitelli/expo-starter",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "start:prod": "npx expo start --no-dev --minify",
    "start:android": "npx expo start --android",
    "start:ios": "npx expo start --ios",
    "start:web": "npx expo start --web",
    "prebuild": "npx expo prebuild",
    "run:android": "npx expo run:android",
    "run:android:release": "npx expo run:android --variant release",
    "run:ios": "npx expo run:ios",
    "run:ios:release": "npx expo run:ios --configuration Release",
    "pub:web": "npx expo export:web && cd web-build && vercel --prod && cd ..",
    "pub:app:prod": "eas update --branch production",
    "pub:app:dev": "eas update --branch development",
    "pub:config": "eas update:configure",
    "pub:all": "yarn pub:app:dev && yarn pub:web",
    "format": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "release": "dotenv release-it"
  },
  "dependencies": {
    "@kanzitelli/if-component": "^0.3.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.0",
    "@shopify/flash-list": "1.1.0",
    "date-fns": "^2.29.3",
    "expo": "^46.0.0",
    "expo-dev-client": "~1.2.1",
    "expo-localization": "~13.1.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "formik": "^2.2.9",
    "i18n-js": "^4.1.1",
    "lodash": "^4.17.21",
    "mobx": "^6.6.2",
    "mobx-persist-store": "^1.1.2",
    "mobx-react": "^7.5.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-fast-image": "^8.6.1",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-mmkv": "^2.4.3",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-ui-lib": "^6.21.2",
    "react-native-web": "~0.18.7",
    "rn-bounceable": "^1.2.0",
    "rn-navio": "^0.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@expo/config-plugins": "^5.0.0",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/i18n-js": "^3.8.3",
    "@types/lodash": "^4.14.185",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-native": "0.69.5",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "7.14.0",
    "prettier": "^2.7.1",
    "release-it": "^15.4.2",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0"
  },
  "keywords": [
    "react",
    "react-native",
    "react-navigation",
    "react-native-starter",
    "react-native-template",
    "expo",
    "expo-modules",
    "expo-starter",
    "expo-template"
  ],
  "license": "MIT"
}
